rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // Helper functions
    function isSignedIn() {
      return request.auth != null;
    }
    
    function isOwner(userId) {
      return isSignedIn() && request.auth.uid == userId;
    }
    
    function isAdmin() {
      return isSignedIn() && 
             exists(/databases/$(database)/documents/users/$(request.auth.uid)) &&
             get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
    }
    
    function isBusinessOwner(businessId) {
      return isSignedIn() && 
             exists(/databases/$(database)/documents/businesses/$(businessId)) &&
             get(/databases/$(database)/documents/businesses/$(businessId)).data.ownerId == request.auth.uid;
    }
    
    // Users collection - only admins and the user themselves can read/write
    match /users/{userId} {
      allow read: if isOwner(userId) || isAdmin();
      allow create: if isSignedIn() && request.auth.uid == userId;
      allow update: if isOwner(userId) || isAdmin();
      allow delete: if isAdmin();
    }
    
    // Businesses collection
    match /businesses/{businessId} {
      // Anyone can read business info (for storefront)
      allow read: if true;
      // Only owner can create (during signup)
      allow create: if isSignedIn() && request.resource.data.ownerId == request.auth.uid;
      // Only owner or admin can update
      allow update: if isBusinessOwner(businessId) || isAdmin();
      // Only admin can delete
      allow delete: if isAdmin();
      
      // Products subcollection
      match /products/{productId} {
        // Anyone can read products (for storefront)
        allow read: if true;
        // Only business owner or admin can create/update/delete
        allow create, update, delete: if isBusinessOwner(businessId) || isAdmin();
      }
      
      // Orders subcollection
      match /orders/{orderId} {
        // Business owner, admin, or customer who placed order can read
        allow read: if isBusinessOwner(businessId) || 
                      isAdmin() || 
                      (isSignedIn() && resource.data.customerId == request.auth.uid);
        // Only business owner or admin can create orders (admin panel orders)
        allow create: if isBusinessOwner(businessId) || isAdmin();
        // Only business owner or admin can update orders
        allow update: if isBusinessOwner(businessId) || isAdmin();
        // Only admin can delete orders
        allow delete: if isAdmin();
      }
      
      // Customers subcollection
      match /customers/{customerId} {
        // Business owner and admin can read
        allow read: if isBusinessOwner(businessId) || isAdmin();
        // Business owner and admin can create/update
        allow create, update: if isBusinessOwner(businessId) || isAdmin();
        // Only admin can delete
        allow delete: if isAdmin();
        
        // Customer messages subcollection
        match /messages/{messageId} {
          allow read: if isBusinessOwner(businessId) || isAdmin();
          allow create: if isBusinessOwner(businessId) || isAdmin();
          allow update, delete: if isBusinessOwner(businessId) || isAdmin();
        }
      }
      
      // Categories subcollection
      match /categories/{categoryId} {
        allow read: if true; // Anyone can read categories
        allow create, update, delete: if isBusinessOwner(businessId) || isAdmin();
      }
    }
    
    // Customer profiles (global collection)
    match /customerProfiles/{profileId} {
      // Only the customer themselves or admin can read
      allow read: if isOwner(profileId) || isAdmin();
      // Customer can create their own profile
      allow create: if isSignedIn() && request.auth.uid == profileId;
      // Customer can update their own profile
      allow update: if isOwner(profileId);
      // Only admin can delete
      allow delete: if isAdmin();
    }
    
    // Affiliates collection
    match /affiliates/{affiliateId} {
      // Admins can read all affiliates
      // Affiliates can only read their own data
      allow read: if isAdmin() || (isSignedIn() && resource.data.uid == request.auth.uid);
      // Anyone can create affiliate account (signup)
      allow create: if isSignedIn() && request.resource.data.uid == request.auth.uid;
      // Affiliate can update their own data
      allow update: if isSignedIn() && resource.data.uid == request.auth.uid;
      // Only admin can delete
      allow delete: if isAdmin();
    }
    
    // Referrals collection
    match /referrals/{referralId} {
      // Admins can read all
      // Affiliates can only read their own referrals
      allow read: if isAdmin() || (isSignedIn() && resource.data.affiliateId == request.auth.uid);
      // Only system (cloud functions) can create referrals
      allow create: if false; // Must be created by Cloud Function
      // Only admin can update
      allow update: if isAdmin();
      // Only admin can delete
      allow delete: if isAdmin();
    }
    
    // Withdrawals collection
    match /withdrawals/{withdrawalId} {
      // Admins can read all
      // Affiliates can only read their own
      allow read: if isAdmin() || (isSignedIn() && resource.data.affiliateId == request.auth.uid);
      // Affiliates can create their own withdrawal requests
      allow create: if isSignedIn() && request.resource.data.affiliateId == request.auth.uid;
      // Only admin can update (approve/reject)
      allow update: if isAdmin();
      // Only admin can delete
      allow delete: if isAdmin();
    }
    
    // Coupons collection
    match /coupons/{couponId} {
      // Anyone can read coupons (to validate during checkout)
      allow read: if true;
      // Only admin can create/update/delete coupons
      allow create, update, delete: if isAdmin();
    }
    
    // Email OTPs (for verification)
    match /emailOtps/{otpId} {
      // No direct access - only Cloud Functions
      allow read, write: if false;
    }
    
    // Password Reset OTPs
    match /passwordResetOtps/{otpId} {
      // No direct access - only Cloud Functions
      allow read, write: if false;
    }
    
    // Analytics (if you add this)
    match /analytics/{document=**} {
      // Only admins can read analytics
      allow read: if isAdmin();
      // No direct writes
      allow write: if false;
    }
    
    // Default deny - any collection not explicitly allowed
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
